# fiap-challenge-sprint5-java

./: .gitignore  0_RESETAR_TUDO.sql  1_CRIAR_SEQUENCES.sql  2_INSERIR_DADOS_TESTE.sql  3_TESTAR_INSERCAO.sql  COMO_COMPILAR_E_EXECUTAR.txt  COMO_EXECUTAR_API.md  CORRECOES_IMPLEMENTADAS.md  DIAGRAMA_CLASSES_UML.md  DIAGRAMA_DE_CLASSES.md  DIAGRAMA_UML_COMPLETO.md  Dockerfile  ENTREGA_FINAL.md  GUIA_COMPLETO.md  GUIA_DE_TESTES.md  INSTRUCOES_COMPILACAO.md  LEIA_PRIMEIRO.md  LIMPAR_E_COMECAR_DO_ZERO.sql  PASSO_A_PASSO.md  PROJETO_FINALIZADO.md  README.md  SOLUCAO_RAPIDA.sql  SUMARIO_PROJETO.txt  TESTE_INSERCAO_MANUAL.sql  database_schema.sql  pom.xml
src/br/com/fiap/config/: CorsFilter.java  JaxRsApplication.java
src/br/com/fiap/exception/: DatabaseException.java  ResourceNotFoundException.java
src/br/com/fiap/main/: ApiServer.java  SistemaAgendamentoConsultas.java  TesteSimples.java
src/br/com/fiap/model/dao/: CancelamentoDAO.java  ConexaoBD.java  ConsultaDAO.java  EspecialidadeDAO.java  HistoricoMedicoDAO.java  LocalizacaoDAO.java  MedicoDAO.java  OrientacaoDAO.java  PacienteDAO.java
src/br/com/fiap/model/dto/: Cancelamento.java  Consulta.java  Especialidade.java  HistoricoMedico.java  Localizacao.java  Medico.java  Orientacao.java  Paciente.java
src/br/com/fiap/resource/: ConsultaResource.java  EspecialidadeResource.java  HealthResource.java  LocalizacaoResource.java  MedicoResource.java  PacienteResource.java  ResponseEntity.java
src/br/com/fiap/service/: ConsultaService.java  EspecialidadeService.java  LocalizacaoService.java  MedicoService.java  PacienteService.java
